<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/styles/css/main.css">
  <title>Celfocus AMS</title>
</head>

<body>

  <header class="header">
    <section class="flex flex__justify--space-between flex__align--center">
      <a href="#" class="header--brand">Celfocus AMS</a>
      <nav class="header--navbar">
        <ul class="flex">
          <li><a href="#">Our solution</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
      <div class="header--right-content">
        <button type="button" onclick="alert('hello')">Login</button>
      </div>
    </section>
  </header>

  <!-- <header class="header">
    <nav class="navbar flex p-x--30 p-x--40-lg flex__align--center">
      <a href="#" class="navbar-celfocus">Celfocus AMS</a>
      <div id="nav-links" class="navbar-links flex flex__justify--space-between flex__align--center">
        <div class="navbar-links__contacts m-left--60-lg">
          <a href="#" class="m-right--30-lg">OUR SOLUTION</a>
          <a href="#">CONTACTS</a>
        </div>
        <div class="nav-language flex">
          <div>
            <img src="" alt="">
            <span>English</span>
          </div>
          <button type="button" onclick="alert('hello')">LOGIN</button>
        </div>
      </div>
    </nav>
  </header> -->
  <section class="solution-intro section--min-height p-bottom--140-lg p-top--50 p-bottom--10">
    <div class="flex flex--column flex__justify--space-between">
      <h2 class="text-color--light  text-align--center heading heading--h3 p-x--30  m-bottom--140-lg">
        <span class="text-color--primary">Overview </span>
        | Investments funds | Family offices | Pension funds | Wealth managers | Insurance | Private equity | Banks |
        Real
        estate
      </h2>
      <div class="solution-intro__flex-container p-left--30 p-left--0-xl grid flex flex--column-reverse">
        <div class="grid__col--md-5">
          <h2 class="heading heading--h2 text-align--left p-top--40">
            Revolutionize Your Asset Management with an All-in-One SaaS Solution.
          </h2>
          <p class="letter-spacing--028 text text-body--2 p-top--20">
            An All-in-One Middle to Back-office SaaS solution with great UX, flexible and optimised processes for a
            faster
            and more reliable performance and faster onboarding of new business lines. A portfolio manager that combines
            valuation, accounting & reporting with automated data aggregation.
          </p>
        </div>
        <div class="solution-intro--image grid__col--md-7 m-top--40">
          <img class="image" src="./assets/images/img-footer-pc2.png" alt="">
        </div>
      </div>
      <div class="solution-intro__highlight p-x--30 m-top--72 m-bottom--80 grid">
        <div class="flex__justify--start m-bottom--80 m-bottom--0-lg grid__col--md-4 p-right--80-lg flex flex--column">
          <h2 class="heading heading--h1-special">
            € <span class="text-color--secondary">50</span></h2>
          <h3 class="text text-size--16 p-top--10 p-bottom--18">
            BILLION
          </h3>
          <p class="text text-body--1-special letter-spacing--003">
            In Assets Under Management (AUM)
          </p>
        </div>
        <div class="flex__justify--center p-bottom--81 p-bottom--0-lg grid__col--md-4 p-left--40-lg flex flex--column">
          <h2 class="heading heading--h1-special">
            > <span class="text-color--secondary">30</span></h2>
          <h3 class="text text-size--16 p-top--10 p-bottom--18">
            YEARS
          </h3>
          <p class="text text-body--1-special letter-spacing--003">
            With satisfied Clients
          </p>
        </div>
        <div
          class="flex__justify--end p-bottom--81 p-bottom--0-lg grid__col--md-4 p-right--70-lg p-left--30-lg flex flex--column">
          <h2 class="heading heading--h1-special">
            > <span class="text-color--secondary">5000</span></h2>
          <h3 class="text text-subtitle--2-special p-top--10 p-bottom--18">
            PORTFOLIOS</h3>
          <p class="text text-size--16 letter-spacing--003">
            Our system easily deals with a high volume of portfolios
          </p>
        </div>
      </div>
  </section>
  <section class="solution-back-office p-x--30 p-top--120-lg p-bottom--120-lg p-x--0-xl ">
    <div class="solution-back-office__container flex flex--column flex__justify--space-evenly p-y--60 ">
      <div class="solution-back-office__container-image p-left--30-lg">
        <img class="" src="./assets/svg/graphic.svg" alt="">
      </div>
      <div class="solution-back-office__container-text m-left--100-lg">
        <h2
          class="solution-back-office__heading p-bottom--20 p-bottom--40-lg p-top--120 p-top--0-lg heading heading--h3 letter-spacing--0">
          Efficient Back Office and Automated Portfolio Management for Your Business.
        </h2>
        <p class=" p-bottom--0-lg text letter-spacing--028 text-body--2">
          Optimize your business with streamlined Back Office processes and accelerated onboarding of new business
          lines.
          Our portfolio manager combines valuation, accounting, and reporting with automated data aggregation, ensuring
          efficient and accurate financial management.
        </p>
      </div>
    </div>
  </section>

  <section class="solution-benefits p-x--30 p-x--0-xl p-y--120-lg section--min-height">
    <div class="m-top--60 ">
      <div class="grid">
        <div class="grid__col--12 grid__col--md-4">
          <h2 class="heading heading--h3-brands m-bottom--40 m-bottom--60-lg">
            Who benefits from this solution.
          </h2>
        </div>
      </div>
      <div class="grid">
        <div class="item grid__col--12 grid__col--md-4 p-right--20-lg">
          <img class="" src="./assets/svg/icon-bo.svg" alt="">
          <h2 class="text text-subtitle--3 m-top--20 p-bottom--30 letter-spacing--003">
            CHIEF OPERATING OFFICER & HEAD OF BACK OFFICE
          </h2>
          <div class=" grid__col--12 grid__col--md-6 flex flex--column flex__justify--space-between">
            <p class="letter-spacing--028 text text-body--2 m-bottom--30">
              <strong>Priority:</strong> reduce costs and mitigate risks.
            </p>
            <p class="letter-spacing--028 text text-body--2">
              <strong>Goals:</strong> Reliability, Automation, Usability.
            </p>
          </div>
        </div>
        <div class="item grid__col--12 grid__col--md-4 m-top--60 m-top--0-lg p-right--20-lg p-left--30-lg">
          <img class="" src="./assets/svg/icon-invest.svg" alt="">
          <h2 class="text text-subtitle--3 m-top--20 m-bottom--30 letter-spacing--003">
            CHIEF INVESTMENT OFFICER & HEAD OF INVESTMENT
          </h2>
          <div class="">
            <p class=" letter-spacing--028 text text-body--2 m-bottom--30">
              <strong>Priority:</strong> commercial strategy and offer diversification, valuing data quality and
              integrity.
            </p>
            <p class="letter-spacing--028 text text-body--2">
              <strong>Goals:</strong> Reporting, Analytics, Customisation.
            </p>
          </div>
        </div>
        <div class="item grid__col--12 grid__col--md-4 m-top--60 m-top--0-lg p-left--50-lg">
          <img class="" src="./assets/svg/icon-it.svg" alt="">
          <h2 class="text text-subtitle--3 p--0 m-top--20 m-bottom--30 letter-spacing--003">
            HEAD OF IT
          </h2>
          <div class="">
            <p class="letter-spacing--028 text text-body--2 m-bottom--10 p-top--20-lg">
              <strong>Priority:</strong> operational efficiency while reducing the total cost of ownership and
              maintaining
              infrastructure reliability.
            </p>
            <p class="letter-spacing--028 text text-body--2 p-bottom--90 p-bottom--0-lg">
              <strong>Goals:</strong> Easy Deployment & Maintenance, Less Support, Audit Trails.
            </p>
          </div>

        </div>
      </div>
    </div>


  </section>
  <section class="solution-opinions">
    <div class="p-x--30 p-x--90-lg text-align--center p-top--100 p-bottom--100">
      <h2 class="p-bottom--20 text-subtitle--1 letter-spacing--0">
        “… between tax and regulatory changes, there are also updates to be done. AMS has always implemented all the
        needed changes, answering successfully to our needs.”
      </h2>
      <p class="text text-body--2 letter-spacing--028 p-x--20">
        João Fialho, Operations Division Manager at <strong>IMGA</strong>
      </p>
    </div>
  </section>
  <section class="solution-brands p-x--30 p-x--0-xl p-y--90 p-y--140-lg">
    <div class="flex flex--column flex__justify--space-evenly">
      <div class="grid">
        <h2 class="heading heading--h3-brands m-bottom--30 m-bottom--10-lg grid__col--12 grid__col--md-5">
          Some of the brands that trust us.
        </h2>
        <p class="text text-body--brands grid__col--12 grid__col--md-12">
          Fill out the form and we will contact you!
        </p>
      </div>
      <div class="solution-brands__image grid flex__justify--space-evenly flex__align--center p-top--60">
        <div class="container flex grid__col--6 grid__col--md-2">
          <img src="./assets/brands/imga-logo.png" alt="" class="">
        </div>
        <div class="container grid__col--6 grid__col--md-2">
          <img src="./assets/brands/petra-logo.png" alt="" class="">
        </div>
        <div class="container grid__col--6 grid__col--md-2 flex__justify--center flex__align--center">
          <img src="./assets/brands/millennium-logo.png" alt="" class="">
        </div>
        <div class="container grid__col--6 grid__col--md-2">
          <img src="./assets/brands/ageas-logo.png" alt="" class="">
        </div>
        <div class="container grid__col--6 grid__col--md-2 flex__justify--center">
          <img src="./assets/brands/sartor-logo.png" alt="" class="">
        </div>
      </div>
    </div>
  </section>
  <section class="solution-features section--min-height p-x--30 p-y--70 ">
    <div class="m-bottom--120-lg">
      <h2 class="heading heading--h3-brands p-bottom--30 p-bottom--80-lg">Main Features</h2>
      <div class="grid flex__align--start">
        <div
          class="solution-features__container feature grid flex--column grid__col--6 grid__col--md-2 p-top--50 p-top--0-lg m-right--40-lg">
          <img class="grid__col--8 grid__col--md-8" src="./assets/features/icon asset.svg" alt="">
          <p class="feature text grid__col--6 grid__col--md-8">ASSET COVERAGE</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 p-top--0-lg m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon nav.svg" alt="">
          <p class="feature text grid__col--6">NAV VALUATION</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 p-top--0-lg m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon fees.svg" alt="">
          <p class="feature text grid__col--6">FEES & COMMISSIONS</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2 p-top--50 p-top--0-lg m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon transactions.svg" alt="">
          <p class="feature text">TRANSACTION MANAGEMENT</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2 p-top--50 p-top--0-lg">
          <img class="grid__col--8" src="./assets/features/icon saas.svg" alt="">
          <p class="feature text grid__col--6">SAAS CLOUD</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2 p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon corporate.svg" alt="">
          <p class="feature text grid__col--6">CORPORATE ACTIONS</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2 p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon data.svg" alt="">
          <p class="feature text grid__col--6">DATA FEEDS</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon portfolio.svg" alt="">
          <p class="feature tex grid__col--6">PORTFOLIO ANALYTICS</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon client.svg" alt="">
          <p class="feature text grid__col--6">CLIENT PROFILING</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50">
          <img class="grid__col--8" src="./assets/features/icon machine.svg" alt="">
          <p class="feature text">MACHINE LEARNING ERROR DETECTION</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon accounting.svg" alt="">
          <p class="feature text">ACCOUNTING</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon reporting.svg" alt="">
          <p class="feature text">REPORTING</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon modelling.svg" alt="">
          <p class="feature text">MODELLING</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50 m-right--40-lg">
          <img class="grid__col--8" src="./assets/features/icon risk.svg" alt="">
          <p class="feature text grid__col--6">RISK & COMPLIANCE</p>
        </div>
        <div class="feature grid flex--column grid__col--6 grid__col--md-2  p-top--50">
          <img class="grid__col--8" src="./assets/features/icon security.svg" alt="">
          <p class="feature text">SECURITY</p>
        </div>
      </div>
    </div>

  </section>
  <section class="home-content section--min-height">
    <div
      class="home-content__text  grid flex flex--column text-color--white text-align--left flex flex--column flex__justify--space-between">
      <div
        class="home-content__description grid__col--md-7 flex flex--column flex__align--center flex__justify--center p-x--30 p-right--80-xl p-left--0-xl">
        <h2 class="heading heading--h2 m--0 p-top--70 p-bottom--30">
          Ready to unleash the power of your asset data?
        </h2>
        <p class="line-height--22 text text-body--1 p-bottom--50">
          Let’s work together! Our team of experts is here to help you achieve
          your goals and drive results.
        </p>
      </div>
      <div
        class="home-content__image grid__col--md-5 position__relative flex flex__align--center flex__justify--center">
        <img src="./assets/svg/footer-filter.svg" alt="" class="" />
        <button class="button button-secondary text text-body--2 flex__align--center" type="button">
          DOWNLOAD OUR WHITE PAPER
        </button>
      </div>
    </div>

  </section>
  <footer class="footer grid">
    <div class="footer--info grid__col--12 grid__col--md-5">
      <a href="#" class="footer--info-brand">
        <img src="./assets/images/celfocus-NB-logo.png" class="" alt="celfocus logo" />
      </a>
      <ul class="list">
        <li><a href="#">Who we are</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="footer--social-links grid__col--12 grid__col--md-2">
      <ul>
        <li><a href="#"><img src="./assets/svg/linkedin.svg" /></a></li>
        <li><a href="#"><img src="./assets/svg/instagram.svg" /></a></li>
        <li><a href="#"><img src="./assets/svg/facebook.svg" /></a></li>
      </ul>
    </div>
    <div class="footer--copyright grid__col--12 grid__col--md-5">
      <p>
        <span>&copy 2023 Celfocus. All rights reserved.</span>
        <a class="footer-rights--link" href="" target="_blank">Privacy Notice</a>
      </p>
    </div>
  </footer>
</body>